{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StatInkSettings": {
    "ApiToken": "YOUR-TOKEN-HERE",
    "StatisticsUsername": "YOUR-DISPLAYNAME-HERE"
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedOrigins": [ "*" ],
    "AllowedMethods": [ "GET" ],
    "AllowedHeaders": [ "X-Session" ]
  }
}
